# PLEASE-Deploy-Service

./: .gitignore  build.xml  template.conf  template.service
etc/: i5.las2peer.services.deployService.DeployService.properties  i5.las2peer.webConnector.WebConnector.properties
etc/ant_configuration/: service.properties
etc/db_migration/: V1__Create_tables.sql
etc/ivy/: ivy.xml
src/main/i5/las2peer/services/deployService/: AppMetadataHelper.java  DatabaseManager.java  DeployService.java  DeployServiceHelper.java  DockerHelper.java  IpPool.java  JsonHelper.java  MyLogger.java  ResourceDistribution.java
src/test/i5/las2peer/services/deployService/: AppMetadataHelperTest.java  DatabaseManagerTest.java  Debug.java  DeployServiceHelperTest.java  DeployServiceTest.java  DockerHelperTest.java  IpPoolTest.java  ResourceDistributionTest.java
