jdbcUrl=jdbc:h2:mem:deployservice;DB_CLOSE_DELAY=-1
#jdbcUrl=jdbc:h2:tcp://localhost/mem:test;DB_CLOSE_DELAY=-1
jdbcSchema=please01
jdbcLogin=sa
jdbcPass=

dockerNetwork=pleaseTest
dockerSubnet=fc00:81ea:5e::

buildhookUrl=http://localhost:8000/apps/hook