<ivy-module version="2.0">
    <info organisation="i5" module="las2peer-service"/>
    <configurations defaultconf="bundle">
        <conf name="bundle" description="Additional dependencies loaded dynamically"/>
        <conf name="platform" description="Jars needded for the las2peer platform" visibility="private"/>
    </configurations>
    <publications>
		<artifact type="pom" ext="pom" conf="*"/>
		<artifact type="jar" ext="jar" conf="*"/>
	</publications>
    <dependencies>
        <dependency org="i5" name="las2peer" rev="0.6.4" changing="true" conf="platform->*" />
        <dependency org="i5" name="las2peer-web-connector" rev="0.6.4" changing="true" conf="platform->*" />
        <dependency org="junit" name="junit" rev="4.12" conf="platform->default" />
        <!-- json parsing and writing -->
        <dependency org="org.glassfish" name="javax.json" rev="1.0.4" conf="platform->default"/>
    </dependencies>
</ivy-module>
