<ivy-module version="2.0">
    <info organisation="i5" module="las2peer-service"/>
    <configurations defaultconf="bundle">
        <conf name="bundle" description="Additional dependencies loaded dynamically"/>
        <conf name="platform" description="Jars needded for the las2peer platform" visibility="private"/>
    </configurations>
    <publications>
		<artifact type="pom" ext="pom" conf="*"/>
		<artifact type="jar" ext="jar" conf="*"/>
	</publications>
    <dependencies>
        <dependency org="i5" name="las2peer" rev="0.6.4" changing="true" conf="platform->*" />
        <dependency org="i5" name="las2peer-web-connector" rev="0.6.4" changing="true" conf="platform->*" />
        <dependency org="junit" name="junit" rev="4.12" conf="platform->default" />
        <!-- json parsing and writing -->
        <dependency org="org.glassfish" name="javax.json" rev="1.0.4" conf="platform->default"/>
        <!-- database implementation -->
        <dependency org="com.h2database" name="h2" rev="1.4.192" conf="platform->default"/>
        <!-- database migration, see https://flywaydb.org -->
        <dependency org="org.flywaydb" name="flyway-core" rev="4.0.3" conf="platform->default"/>
        <!-- logging, partly due to flyway dependency -->
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.22" conf="platform->default"/>
        <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.7.22" conf="platform->default"/>
    </dependencies>
</ivy-module>
